/* ---------- CUSTOM PROPERTIES ---------- */
:root {
    --clr-white: #BBA5AF;
    --clr-accent-100: #FFA158;
    --clr-accent-200: #FF7765;
    --clr-accent-300: #E85377;
    --clr-accent-400: #BF3C87;
    --clr-black: #29131D;
    --gap-sm: .5rem;
    --gap-lg: 1rem;
    --gradient-accent: linear-gradient(135deg, #FFA158, #FF7765, #E85377, #BF3C87);
    --gradient: linear-gradient(45deg, #C6BACB, #9C7EAE);
}
/* ---------- RESET ---------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
div,
p,
i,
button {
    margin: 0;
    padding: 0;
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #C6BACB;
    background-image: var(--gradient);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Vesper Libre', serif;
    font-size: clamp(1rem, 0.2500rem + 3.3333vw, 2rem);
    color: var(--clr-black);
    text-align: center;
    line-height: 1.2;
}
/* ---------- TYPOGRAPHY ---------- */
.name,
#modal > h3,
#modal > .social-section > .social-block > a {
    font-size: clamp(1rem, -0.5000rem + 6.6667vw, 3rem);
    background: -webkit-linear-gradient(135deg, #FFA158, #FF7765, #E85377, #BF3C87);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .075rem;
    -webkit-text-stroke-color: var(--clr-black);
}

#modal > .social-section > .social-block > p {
    font-size: clamp(1rem, 0.6250rem + 1.6667vw, 1.5rem);
}

.location {
    font-size: clamp(1rem, 0.3250rem + 3.0000vw, 1.9rem);
    font-style: italic;
    font-weight: 200;
    color: #29131DB3;
}

a,
.social-icons {
    color: #29131DB3;
}

i:hover,
i:focus {
    text-shadow: .2rem .2rem .7rem #50505066;
}

/* ---------- LAYOUT ---------- */
.container {
    width: 50%;
    margin: auto;
    padding: 30vh 0;
}

#card {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: min(50vw, 500vw);
    height: min(30vh, 300vh);
    max-height: 40vh;
    padding: 1rem 0;
    background-color: var(--clr-white);
    transition: transform .5s ease-in-out;
}

.card:hover,
.card:focus {
    transform: scale(1.01);
    font-size: clamp(1rem, 0.1429rem + 3.8095vw, 3rem);
}

.border-gradient {
    border-style: solid;
    border-width: 1rem;
    border-image: linear-gradient(135deg, #FFA158, #FF7765, #E85377, #BF3C87);
    border-image-slice: 60 30;
    transition: box-shadow .5s ease-in;
}

.border-gradient:hover,
.border-gradient:focus,
button:hover,
button:focus {
    box-shadow: .2rem .2rem .7rem #50505066;
}

.avatar {
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1 2 35vw;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex: 2 1 55vw;
}

.portrait-pic {
    display: grid;
    place-items: center;
    width: 100%;
    max-height: 70%;
    /* border: 1rem solid var(--gradient-accent); */
}

.social-section {
    display: flex;
    align-content: center;
    /* flex-wrap: wrap; */
    gap: .25rem;
    margin-top: var(--gap-lg);
    max-width: 1100px;
    margin-inline: auto;
}
/* ---------- COMPONENTS ---------- */
button {
    display: inline-block;
    padding: .4rem .75em 0 .75em;
    cursor: pointer;
    border: none;
    border-radius: .4rem;
    line-height: 1;
    vertical-align: top;
    background-color: var(--clr-accent-100);
    color: var(--clr-black);
    font-size: clamp(1rem, 0.3250rem + 3.0000vw, 1.9rem);
}

#modal > button {
    background: linear-gradient(135deg, #FFA158, #FF7765, #E85377, #BF3C87);
    margin-top: calc(var(--gap-lg) + 2rem);
    min-width: 15%;
    margin-inline: auto;
}

#modal > button:hover,
#modal > button:focus {
    box-shadow: .2rem .2rem .5rem #E8537766;
}

#overlay {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: repeating-linear-gradient(135deg, #232323, #232323 15px, #BF3C87B3 15px, #BF3C87B3 20px); 
    overflow: hidden;
    overflow-x: hidden;
}

#modal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    background-color: var(--clr-black);
    color: var(--clr-white);
    width: 80%;
    min-width: 80vw;
    height: 30vh;
    min-height: 50%;
    padding: 20px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    /* -webkit-transform: translateX(-50%) translateY(-50%); */
    transform: translate(-50%, -50%);
}